artifact_path: mlflow-artifacts:/458559509821746726/models/m-d471c45d3f95424788152022c98df427/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-d471c45d3f95424788152022c98df427
model_size_bytes: 265064
model_uuid: m-d471c45d3f95424788152022c98df427
prompts: null
run_id: 48785ffa46124613bc46b5bf5c7a5b00
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Height", "required": true}, {"type": "double",
    "name": "Width", "required": true}, {"type": "double", "name": "Length1", "required":
    true}, {"type": "double", "name": "Length2", "required": true}, {"type": "double",
    "name": "Length3", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 15:20:51.754802'
